*{
    margin: 0px;
    padding: 0px;
  }
  /*Main Leiste oben*/
  #main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }
    
    .search-bar input[type="text"] {
      padding: 5px;
      width: 250px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
    }
    
    .search-bar button {
      padding: 5px;
      border: none;
      background-color: #555;
      color: #fff;
      border-radius: 5px;
    }
  
    .search-bar button:hover {
      cursor: pointer;
    }
    
    .profile #login {
        padding: 5px;
        margin-right: 5px;
        opacity: 0.5;
        border: none;
        border-radius: 3px;
        background-color: #fff;
        text-decoration: none;
        color: black;
    }
    
    .profile #login:hover{
      background-color: #BBB;
      cursor: pointer;
      opacity: 0.5;
    }
    
    .profile span {
      font-size: 14px;
    }
  /*Main Leiste oben für die verscheidenen Kategorien */
  #main-search{
    display: flex;
    align-items: center;
    background-color: #BBB;
    height: 25px;
  }
    .main-item{
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      background-color: #BBB;
      padding: 0px 50px 0px ;
      height: 100%;
      transition: .5s;
    }
    .main-item:hover{
      background-color: #333;
    }
    
  /*Login Fenster Vorlage*/
  #login-form{
    max-width: 400px;
    margin: auto;
    margin-top: 150px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;  
  }
    .login-window{
      margin-bottom: 10px;
    }
  
    .login-label{
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    .login-input[type="email"],
    .login-input[type="password"]{
      display: block;
      width: 90%;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
  }
    #einlogen{
      width: 95%;
      padding: 10px;
      background-color: #BBB;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  
    #einlogen:hover{
      background: linear-gradient(to left,#BBB,#CCC);
      transition: .5s;
    }
  
    #login-form p{
      display: flex;
      padding-top: 5px;
      justify-content: center;
    }
  
    #login-form a{
      margin-left: 10px;
      color: blue;
    }
  
    