*{
    margin: 0px;
    padding: 0px;
  }
  /*Main Leiste oben*/
  #main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }
    
    .search-bar input[type="text"] {
      padding: 5px;
      width: 250px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
    }
    
    .search-bar button {
      padding: 5px;
      border: none;
      background-color: #555;
      color: #fff;
      border-radius: 5px;
    }
  
    .search-bar button:hover {
      cursor: pointer;
    }
    
    .profile #login {
      padding: 5px;
      margin-right: 5px;
      opacity: 0.5;
      border: none;
      border-radius: 3px;
      background-color: #fff;
      text-decoration: none;
      color: black;
    }
    
    .profile #login:hover{
      background-color: #BBB;
      cursor: pointer;
      opacity: 0.5;
    }
    
    .profile span {
      font-size: 14px;
    }
  /*Main Leiste oben für die verscheidenen Kategorien */
  #main-search{
    display: flex;
    align-items: center;
    background-color: #BBB;
    height: 25px;
  }
    .main-item{
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      background-color: #BBB;
      padding: 0px 50px 0px ;
      height: 100%;
      transition: .5s;
    }
    .main-item:hover{
      background-color: #333;
    }

table{
  margin: auto;
}