<!DOCTYPE html>
{% load static %}
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Syp_Projekt</title>
        <link rel="stylesheet" href= {% static "css/style2.css" %}/> 
    </head>
    <body>
      <header>
        <nav id="main">
            <div> <a href=" " class="logo">Titel</a></div>
            <div class="search-bar">
              <input type="text" placeholder="Suche">
              <button>Suchen</button>
            </div>
            <div class="profile">
              <a href="login" id="login">Login jetzt<a></a>
            </div>
          </nav>
        <nav id="main-search">
          <a class="main-item" href="">Lehrer</a>
          <a class="main-item" href="">Fächer</a>
          <a class="main-item" href="user/">Abteilungen</a> 
        </nav>
      </header>
    <!--<img src="{% static "img\fake-human-circle-img.png" %}">-->
      <div class="djangtwo">

        {% if access_records %}
          <table>
            <thead>
              <th>Site Name</th>
              <th>Date Accessed</th>
            </thead> 

          {% for acc in access_records %}
          <tr>
            <td>{{ acc.name }}</td>
            <td>{{ acc.date }}</td>
          </tr>

          {% endfor %}
        </table>

        {% else %}
          <p>NO ACCES RECORDS FOUND!</p>

        {% endif %}
      </div>
    </body>
</html>